
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-option -s escape-time 0

set-window-option -g xterm-keys on

# status line 
set-window-option -g window-status-current-format "#I:#W #[fg=colour45]#{pane_current_path}"

set-option -g status-bg "colour33"
set-option -g status-fg "colour207"
set-option -g status-right "%H:%M"

#set -g prefix C-x
set -g prefix C-Space
#set -g prefix C-\\
#set -g prefix C-:
#set -g prefix C-q

#bind -r k select-pane -U
#bind -r j select-pane -D
bind -r i select-pane -L
bind -r o select-pane -R
bind -r j swap-pane -U \; select-pane -L
bind -r k select-pane -R

bind -r h swap-pane -U
bind -r l swap-pane -D \; select-pane -R

# copy mode
#bind -r k run ‘tmux copy-mod\;’
setw -g mode-keys vi





