
hi mkdHeading            ctermfg=lightcyan
" hi htmlH1                ctermfg=yellow
hi htmlH1                ctermfg=lightcyan

" hi mkdCode               ctermfg=141
hi mkdCode               ctermfg=lightcyan
hi mkdCodeDelimiter      ctermfg=red

" hi mkdLineBreak          ctermfg=141

hi mkdLink               ctermfg=yellow
" hi mkdUrl                ctermfg=lightblue
hi mkdUrl                ctermfg=lightmagenta
hi mkdInlineURL          ctermfg=lightblue

" hi bracket ?   ctermfg=lightred


