
source ~/AppData/Local/nvim/syntax/dflt.vim


hi vimString      ctermfg=lightblue
hi vimVar         ctermfg=yellow
hi vimFuncVar     ctermfg=yellow
" hi vimFunction    ctermfg=cyan
hi vimFunction    ctermfg=lightblue

hi vimParenSep    ctermfg=lightmagenta
hi vimContinue    ctermfg=lightmagenta

hi vimNotation    ctermfg=lightblue

hi vimUserFunc    ctermfg=yellow

hi vimLet         ctermfg=darkyellow
hi vimCommand     ctermfg=lightgreen
hi vimIsCommand   ctermfg=darkyellow
hi vimNotFunc     ctermfg=lightgreen

hi vimCmplxRepeat ctermfg=lightblue
hi vimEscape      ctermfg=lightgreen

