
"hi Comment     ctermfg=cyan         ctermbg=none     cterm=none
"hi Comment     ctermfg=14           ctermbg=none     cterm=none
hi Comment     ctermfg=green    ctermbg=none     cterm=none

"hi String      ctermfg=red          ctermbg=none     cterm=none
"hi String      ctermfg=176          ctermbg=none     cterm=none
hi String      ctermfg=175          ctermbg=none     cterm=none

hi Keyword     ctermfg=yellow       ctermbg=none     cterm=none

hi Conditional ctermfg=yellow       ctermbg=none     cterm=none

hi Statement   ctermfg=lightgreen   ctermbg=none     cterm=none

"hi Number      ctermfg=194          ctermbg=none     cterm=none
hi Number      ctermfg=lightgreen   ctermbg=none     cterm=none

hi Boolean     ctermfg=194          ctermbg=none     cterm=none

"hi Function    ctermfg=128          ctermbg=none     cterm=none
hi Function    ctermfg=cyan         ctermbg=none     cterm=none

hi Type        ctermfg=lightred     ctermbg=none     cterm=none

hi Include     ctermfg=darkyellow   ctermbg=none     cterm=none

hi Special     ctermfg=blue         ctermbg=none     cterm=none

hi PreProc     ctermfg=lightblue    ctermbg=none     cterm=none

hi Delimiter   ctermfg=lightblue    ctermbg=none     cterm=none

hi Identifier  ctermfg=lightblue    ctermbg=none     cterm=none



