
hi shOption              ctermfg=yellow
hi shComment             ctermfg=green
hi shEcho                ctermfg=lightmagenta

hi shDoubleQuote         ctermfg=lightmagenta
hi shQuote               ctermfg=lightmagenta

hi shConditional         ctermfg=yellow

hi shNumber              ctermfg=yellow

hi shStatement           ctermfg=yellow

hi shCommandSub          ctermfg=cyan
hi shCmdSubRegion        ctermfg=yellow

hi shArithmetic          ctermfg=cyan
hi shArithRegion         ctermfg=cyan

hi bashSpecialVariables  ctermfg=cyan

hi shVariable            ctermfg=cyan

hi shDerefSimple         ctermfg=cyan


