
hi shOption              ctermfg=yellow
hi shComment             ctermfg=green

hi shDoubleQuote         ctermfg=lightmagenta
hi shQuote               ctermfg=lightmagenta

hi shConditional         ctermfg=yellow

hi shNumber              ctermfg=yellow

hi shStatement           ctermfg=yellow

hi shCmdSubRegion        ctermfg=cyan

hi shArithmetic          ctermfg=cyan
hi shArithRegion         ctermfg=cyan

hi bashSpecialVariables  ctermfg=cyan

hi shVariable            ctermfg=cyan

hi shDerefSimple         ctermfg=cyan


