
hi mkdHeading            ctermfg=lightcyan
"hi htmlH1                ctermfg=lightcyan
hi htmlH1                ctermfg=cyan

"hi mkdCode               ctermfg=141
"hi mkdCode               ctermfg=cyan
hi mkdCode               ctermfg=lightcyan
hi mkdCodeDelimiter      ctermfg=red

"hi mkdLineBreak          ctermfg=141

hi mkdLink               ctermfg=yellow
"hi mkdUrl                ctermfg=cyan
hi mkdUrl                ctermfg=lightblue
hi mkdInlineURL          ctermfg=lightblue

"hi bracket ?   ctermfg=lightred



