
hi ps1Comment       ctermfg=green
hi ps1CommentTodo   ctermfg=lightmagenta

hi ps1Type          ctermfg=lightmagenta

hi ps1String        ctermfg=lightgreen
hi ps1Number        ctermfg=lightgreen
hi ps1Constant      ctermfg=lightmagenta
hi ps1Cmdlet        ctermfg=cyan

hi ps1Keyword       ctermfg=lightyellow
hi ps1Repeat        ctermfg=lightyellow
hi ps1Operator      ctermfg=lightyellow
hi ps1Conditional   ctermfg=lightyellow
hi ps1Label         ctermfg=lightyellow

hi ps1Boolean       ctermfg=lightmagenta

"hi ps1Variable      ctermfg=darkyellow
hi ps1Variable      ctermfg=lightgreen
hi ps1ScopeModifier ctermfg=lightyellow
hi ps1BuiltIn       ctermfg=lightyellow

